PORT = 5000
NODE_ENV = development
JWT_SECRET = 482d0829e5856b8340k3945p7487c5485x0940z
MONGO_URI = mongodb+srv://assessment:assessment@cluster0.qw5vrbe.mongodb.net/Assessment?retryWrites=true&w=majority